
<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>Formulaire Ticket</title>
        <link rel="stylesheet" href="ticket.css">
    </head>
    <body>
        
            
            <form method="get" action="zaza.php">
              <div class="form-group">
                <label for="exampleInputText">Sujet</label>
                <input type="text" class="form-control" id="exampleInputText" placeholder="Sujet">
              </div>
              <label for="exampleFormControlTextarea1" class="form-label">Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              <div class="form-group">
                <label for="exampleInputText">Statut</label>
                <input type="text" class="form-control" id="exampleInputText" placeholder="Statut">
              </div>
              <div>
                <label for="exampleSelect">Zoo sector</label>
                <select class="form-select" aria-label="Default select example" >
                  <option selected>Open this select menu</option>
                  <option value="1">Animals of Africa</option>
                  <option value="2">Animals of America</option>
                  <option value="3">Animals of Asia</option>
                  <option value="4">Animals of Europe</option>
                </select>  
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              
            </form>
            
        
    </body>
</html>