<!DOCTYPE HTML>
<html>
    <head>
        <meta charset= "utf-8" >
        <title>Zootickoon mission 2</title>
        <style>
            body{
                text-align: center;
                background-color: #ced4da;
            }
            h1{
                color: #dc2f02;
            }
            img{
                width: 300px;
                height: 300px;
                transition: transform 2s;
            }
            img:hover{
                transform: scale(1.5)
            }
            .menu{
                display: flex;
                border: solid 8px green;
                justify-content: center;
                border-radius: 10px;
                background-color: #ffb703;
                
                
            }
            .secteur{
                width: 300px;
                height: 500px;
                background-color: beige;
                border: solid 6px #dc2f02;
                margin: 5px 15px;
                

            }
            h3{
                color: #023e8a;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Zoo sector</h1>
        </header>
        <div class="menu">
            <div id="Afrique" class="secteur">
                <a href="#"><img src="images/girafe-03.jpg"><br></a>
 
                <h3>Description : </h3><h4>This sector contains the animals of Africa</h4>
                <h3>The number of animals present : 12</h3>
                <h3>The maximum capacity : 20</h3>

            </div>
            
            <div id="Europe" class="secteur">
                <a href="#"><img src="images/Vautour.png"></a>
 
                <h3>Description : </h3><h4>This sector contains the animals of Europe</h4>
                <h3>The number of animals present : 3</h3>
                <h3>The maximum capacity : 10</h3>

            </div>
            
            <div id="Amerique" class="secteur">
                <a href="#"><img src="images/jaguarondi-1.jpg"></a>
 
                <h3>Description : </h3><h4>This sector contains the animals of America</h4>
                <h3>The number of animals present : 12</h3>
                <h3>The maximum capacity : 24</h3>
            </div>
            
            <div id="Asie" class="secteur">
                <a href="#"><img src="images/panda-roux-01.jpg"></a>
 
                <h3>Description : </h3><h4>This sector contains the animals of Asia</h4>
                <h3>The number of animals present : 12</h3>
                <h3>The maximum capacity : 20</h3>

            </div>
            
        </div>
    </body>
</html>