
<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>Formulaire Ticket</title>
        <link rel="stylesheet" href="ticket.css">
    </head>
    <body>
        
            
            <form method="post" action="recupTicket.php">
              <div class="form-group">
                <label for="exampleInputText">Subject</label>
                <input type="text" class="form-control" id="exampleInputText" placeholder="Sujet"  name="sujet">
              </div>
              <label for="exampleFormControlTextarea1" class="form-label">Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc"></textarea>
              <div class="form-group">
                <label for="exampleInputText">Priority</label>
                <input type="text" class="form-control" id="exampleInputText" placeholder="ex (moyen)"  name="prio">
              </div>
              <div class="form-group">
                <label for="exampleInputText">Statut</label>
                <input type="text" class="form-control" id="exampleInputText" placeholder="Statut" name="statut">
              </div>
              <div>
                <label for="exampleSelect">Zoo sector</label>
                <select class="form-select" aria-label="Default select example"  name="choix">
                  <option selected>Open this select menu</option>
                  <option value="Animals of Africa">Animals of Africa</option>
                  <option value="Animals of America">Animals of America</option>
                  <option value="Animals of Asia">Animals of Asia</option>
                  <option value="Animals of Europe">Animals of Europe</option>
                </select>  
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="mail">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pwd">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            
        
    </body>
</html>